<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/dellAll"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="delete all "
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/logout_topbar"
        android:icon="@drawable/ic_baseline_logout_24"
        android:title="logout"
        app:showAsAction="ifRoom"
        />
</menu>